<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
    <style>
.parent {
  position: fixed;
  top: 0px;
  left: 8px;
  right: 8px;
  width: 98%%;
}
.navbar {
  background-color: #f1f1f1;
  display: flex;
  padding: 16px 20px;
  font-family: sans-serif;
  font-size: 1.1em;
}
.navbar-items,
.navbar-items_right {
  display: flex;
  align-items: center;
}
.navbar__Link {
  padding-right: 8px;
}
.navbar__Link-toggle {
  display: none;
}
.navbar-items_right {
  margin-left: auto;
}
@media only screen and (max-width: 768px) {
  #image {
    width: 560px;
  }
  .navbar-items,
  .navbar {
    flex-direction: column;
  }
  .navbar-items,
  .navbar-items_right {
    display: none;
  }
  .navbar-items_right {
    margin-left: 0;
  }
  .navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
  }
}

a {
  color: #000;
  text-decoration: none;
}
div {
}
.cont1 {
  display: flex;
  flex-direction: column;
  background-color: black;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 78px;
}
.cont1 div {
  background-color: black;
  width: auto;
  align-items: center;
}
.cont2,
.cont4,
.cont6 {
  display: flex;
  background-color: #f1f1f1;
  width: auto;
  justify-content: center;
}
.cont2,
.cont3 {
  height: 300px;
}
.cont2 div {
  flex-direction: row;
  background-color: #f1f1f1;
  width: 240px;
  margin: 10px;
  text-align: right;
  line-height: 30px;
  font-size: 1.1em;
  align-self: center;
}
.cont2 div b,
.cont2 div p {
  text-align: left;
}
.cont3 {
  display: flex;
  background-color: white;
  text-align: center;
  justify-content: center;
  margin-bottom: 30px;
}
.cont3 div {
  flex-direction: row;
}
.cont4 {
  flex-direction: row;
  text-align: left;
  justify-content: space-around;
}
.cont4 div {
  background-color: #f1f1f1;
  width: 240px;
  margin: 10px;
  line-height: 30px;
  font-size: 1em;
  align-self: stretch;
}
.cont5 {
  display: flex;
  margin: 20px;
  font-size: 0.8em;
}
.cont5 div {
  padding-right: 14px;
  margin-left: 0;
}
.fa-2x {
  color: royalblue;
}
.bold {
  font-weight: 600;
}
input {
  width: 70%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="submit"] {
  width: 70%;
  background-color: RoyalBlue;
  color: white;
  padding: 13px 18px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  font-size: 1.1em;
}

        
    </style>
    
    </head>
    
<body>
    
         
    
    
<header id="header">
  <div class="parent">
    <div class="navbar">
      <div class="navbar__Link navbar__Link-brand"><a href="https://macexperts.gr" target="_blank"><img src="http://macexperts.gr/oc/image/catalog/macexperts%20logo2.gif" height=42px id="header-img"/></a>
      </div>
      <div class="navbar__Link navbar__Link-toggle">
        <i class="fas fa-bars fa-2x"></i>
      </div>
      <!--     <nav class="navbar-items"  id="nav-bar">

    </nav> -->
      <nav class="navbar-items_right" id="nav-bar">
        <div class="navbar__Link">
          <a href="#features" class="nav-link">Features</a>
        </div>
        <div class="navbar__Link">
          <a href="#contact" class="nav-link">Contact</a>
        </div>
        <div class="navbar__Link">
          <a href="#testimonials" class="nav-link">Testimonials</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="cont1">
  <div><img src="https://www.macexperts.gr/weatherpics/iPhoneX.jpg" width="768px" id="image"></div>
  <div>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/iol8n3m88SA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>
<section id="features">
  <div class="cont2">
    <div>
      <i class="fas fa-truck fa-2x"></i>
    </div>
    <div>
      <p class="bold">Delivery anywhere in Greece.</p>
      <p>We also ship to Cyprus and Bulgaria</p>
    </div>

    <div>
      <i class="fas fa-lock fa-2x"></i>
    </div>
    <div>
      <p class="bold">Safe Payment.</p>
      <p> Use world’s most secure payment methods.</p>
    </div>

    <div>
      <i class="fas fa-user-shield fa-2x"></i>
    </div>
    <div>
      <p class="bold">Customer Protection.</p>
      <p>From click to delivery with most secure methods</p>
    </div>
  </div>
</section>
<section id="contact">
  <div class="cont3">
    <div>
      <h2>Fill out the form</h2>
      <h4>Enter your details below and we will contact you with more details</h4>
      <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
        <div class="text-fields">
          <div id="personaldata">
            <input type="text" name="name" id="name" required placeholder="Enter your name">
          </div>
          <div>
            <input type="email" name="email" id="email" required placeholder="Enter your email">
          </div>
        </div>
        <div class="button">
          <input type="submit" id="submit">
        </div>
      </form>
    </div>
  </div>
</section>
<section id="testimonials">
  <div class="cont6">
    <h2>Don't just take our word for it</h2>
  </div>
  <div class="cont4">
    <div><em>"Great variety of merchandise carried for every budget! Fast delivery - excellent customer service if something goes wrong!"</em>
      <p>John Smythe</p>
    </div>
    <div><em>"We order from MacExperts whenever we purchase new Apple products. Everytime we have the same smooth experience!!"</em>
      <p>Lina Williams</p>
    </div>
  </div>
  <div class="cont5">
    <div>
      © Copyright 2014-2018
    </div>
    <div class="right">
      <a href="http://www.macexperts.gr/oc/index.php?route=information/information&information_id=3" target="_blank">Privacy</a>
    </div>
    <div class="right">
      <a class="nav-link" href="#contact">Contact</a>
    </div>
  </div>
    
    
    
        
    
    
    </body>
</html>